<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preload" as="image" href="img/snake_body_turn.png">
	<link rel="preload" as="image" href="img/snake_head_fail.png">
	<link rel="preload" as="image" href="img/target1.png">
	<link rel="preload" as="image" href="img/target2.png">
	<link rel="preload" as="image" href="img/target3.png">
	<title>Snake Game</title>
</head>
<body class="body">
	<div class="body__content">
		<header class="header">
			<div class="header__content">
				<h1 class="header__text">snake game</h1>
			</div>
		</header>
		<main class="game-area">
			<div class="game">
				<div class="game__content">
					<div class="game__username game__text">=PlayeR=</div>
					<div class="game__info">
						<div class="game__info-item game__info-item_score">
							<div class="game__info-caption game__info-caption_score">Score</div><div class="game__info-value game__info-value_score">0</div>
						</div>
						<div class="game__info-item game__info-item_stopwatch">
							<div class="game__stopwatch-wrap">
								<div class="game__stopwatch game__info-value">00:00</div>
							</div>
						</div>
						<div class="game__info-item game__info-item_level">
							<div class="game__info-caption game__info-caption_level">Level</div><div class="game__info-value game__info-value_level">0</div>
						</div>
					</div>
					<div class="buttons">
						<div class="buttons__content">
							<button class="button button_menu button_new-game" id="new-game-button"><span class="button__text">New game</span></button>
							<button class="button button_menu button_start button_start_play" id="start-button"><span class="button__text button__text_play">Start</span><span class="button__text button__text_pause hide">Pause</span></button>
							<button class="button button_menu button_config" id="config-button"><span class="button__text">Settings</span></button>
							<button class="button button_menu button_about" id="about-button"><span class="button__text">About</span></button>
						</div>
					</div>
					<div class="game__wall game__area">
						<div class="game__wall_row game__wall_top"></div>
						<div class="game__wall_column game__wall_left"></div><div class="game__field"></div><div class="game__wall_column game__wall_right"></div>
						<div class="game__wall_row game__wall_bottom"></div>
					</div>
				</div>
			</div>
		</main>
		<div class="keypad hide">
			<div class="keypad__content">
				<button class="button keypad__key keypad__key_up" value="ArrowUp">&#xea5e;</button>
				<button class="button keypad__key keypad__key_left" value="ArrowLeft">&#xea5c;</button>
				<button class="button keypad__key keypad__key_right" value="ArrowRight">&#xea5d;</button>
				<button class="button keypad__key keypad__key_down" value="ArrowDown">&#xea5b;</button>
				<button class="button button_round button_start button_start_play keypad__key_play" id="start-button-mobile"><span class="button__text button__text_play"></span><span class="button__text button__text_pause"></span></button>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__author">Made by <span>CyberAlex</span></div>
				<div class="footer__date app-date"></div>
			</div>
		</footer>
	</div>

	<template id="gameover-dialog">
		<div class="dialog dialog_gameover hide">
			<div class="dialog__content-outer">
				<div class="dialog__content-inner">
					<div class="dialog__caption dialog__caption_fail game__text"><span class="dialog__icon">&#xeaf8;</span>You lose</div>
					<div class="dialog__caption dialog__caption_win game__text"><span class="dialog__icon">&#xeb02;</span>You won</div>
					<div class="dialog__item-content">
						<div class="dialog__item game__text">Score: <span id="gameover-dialog-score" class="dialog__item_value"></span></div>
						<div class="dialog__item game__text">Levels: <span id="gameover-dialog-levels" class="dialog__item_value"></span></div>
						<div class="dialog__item game__text">Time: <span id="gameover-dialog-time" class="dialog__item_value"></span></div>
					</div>
					<div class="dialog__buttons">
						<button class="button button_close button_dialog-gameover" id="gameover-dialog-close-button"><span class="button__text">Close</span></button>
					</div>
				</div>
			</div>
		</div>
	</template>

	<template id="config-dialog">
		<div class="dialog dialog_config hide">
			<div class="dialog__content-outer">
				<div class="dialog__content-inner">
					<div class="dialog__caption dialog__caption_config game__text"><span class="dialog__icon">&#xefe1;</span>Settings</div>
					<div class="dialog__item-content">
						<div class="dialog__input-block dialog__input-block_name">
							<label for="config-username" class="game__text dialog__item">Name</label>
							<input name="username" id="config-username" maxlength="20" ondrop="return false;" autocomplete="off" class="game__text dialog__input dialog__input_name">
						</div>
						<div class="game__text">Field size</div>
						<div class="dialog__input-block dialog__input-block_field-size">
							<div class="dialog__input-item-wrap">
								<label for="config-columns" class="game__text dialog__item dialog__item_input-label">&#xea65;</label>
								<input type="range" name="columns" id="config-columns" class="game__text dialog__input_field-size" oninput="this.nextElementSibling.innerHTML = this.value">
								<div class="game__text dialog__input-value" id="config-columns-value"></div>
							</div>
							<div class="dialog__input-item-wrap">
								<label for="config-rows" class="game__text dialog__item dialog__item_input-label">&#xea63;</label>
								<input type="range" name="rows" id="config-rows" class="game__text dialog__input_field-size" oninput="this.nextElementSibling.innerHTML = this.value">
								<div class="game__text dialog__input-value" id="config-rows-value"></div>
							</div>
						</div>
						<div class="dialog__input-block dialog__input-block_show-keypad">
							<input type="checkbox" name="show-keypad" id="config-show-keypad" class="dialog__checkbox dialog__checkbox_show-keypad">
							<label for="config-show-keypad" class="game__text dialog__item dialog__item_checkbox-label">Keypad</label>
						</div>
					</div>
					<div class="dialog__buttons">
						<button class="button button_dialog-config" id="config-dialog-ok-button"><span class="button__text">OK</span></button>
						<button class="button button_dialog-config" id="config-dialog-cancel-button"><span class="button__text">Cancel</span></button>
					</div>
				</div>
			</div>
		</div>
	</template>

	<template id="about-dialog">
		<div class="dialog dialog_about hide">
			<div class="dialog__content-outer">
				<div class="dialog__content-inner">
					<div class="dialog__caption dialog__caption_about game__text"><span class="dialog__icon">&#xefcc;</span>About</div>
					<div class="dialog__item-content">
						<div class="dialog__item game__text">Author: <span class="dialog__item_value">Shyhyda O.</span></div>
						<div class="dialog__item game__text">Version: <span class="dialog__item_value app-version"></span></div>
						<div class="dialog__item dialog__item_year game__text"><span class="app-date"></span> y.</div>
					</div>
					<div class="dialog__buttons">
						<button class="button button_close" id="about-dialog-close-button"><span class="button__text">Close</span></button>
					</div>
				</div>
			</div>
		</div>
	</template>

	<script src="main.js"></script>
</body>
</html>